VITE_API_KEY="AIzaSyDKsZzB2rvySK8tmqbZFeCCKVBJsmH2al4"
VITE_AUTH_DOMAIN="shopify-auth-ea193.firebaseapp.com"
VITE_PROJECT_ID="shopify-auth-ea193"
VITE_STORAGE_BUCKET="shopify-auth-ea193.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="140518606744"
VITE_APP_ID="1:140518606744:web:255d1efb0fdf4f25218ded"
VITE_MEASUREMENT_ID="G-T2Q61GFEJR"